{
    "name": "trakosoft/systemd-notify",
    "description": "Interact with the Systemd Notify daemon for service lifecycle integration. A PHP 8 fork of aethalides/systemd-notify",
    "type": "library",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Bogdan Pali",
            "email": "bogdan.pali@trakosoft.ro"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Trakosoft\\Systemd\\Notify\\": "src/"
        }
    }
}
